<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<!-- Region Piston-->
		<Definition xsi:type="MyObjectBuilder_PistonBaseDefinition">
			<Id>
				<TypeId>PistonBase</TypeId>
				<SubtypeId>LargePistonBase</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Block_PistonBase</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\Piston.dds</Icon>
			<Description>Description_Piston</Description>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="2" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Large\PistonBase.mwm</Model>
			<PlaceDecals>false</PlaceDecals>
			<Components>
				<Component Subtype="SteelPlate" Count="100" />
				<Component Subtype="Construction" Count="100" />
				<Component Subtype="LargeTube" Count="4" />
				<Component Subtype="Motor" Count="8" />
				<Component Subtype="Computer" Count="2" />
				<Component Subtype="SteelPlate" Count="50" />
			</Components>
			<CriticalComponent Subtype="Computer" Index="0" />
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.8" Default="true"/>
				<MountPoint Side="Left" StartX="0.25" StartY="0" EndX="0.75" EndY="1.7" />
				<MountPoint Side="Right" StartX="0.25" StartY="0" EndX="0.75" EndY="1.7" />
				<MountPoint Side="Front" StartX="0.25" StartY="0" EndX="0.75" EndY="1.7" />
				<MountPoint Side="Back" StartX="0.25" StartY="0" EndX="0.75" EndY="1.7" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\PistonBaseConstruction_1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\PistonBaseConstruction_2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\PistonBaseConstruction_3.mwm" />
			</BuildProgressModels>
			<BlockPairName>PistonBase</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>20</BuildTimeSeconds>
			<PrimarySound>BlockPiston</PrimarySound>
			<ResourceSinkGroup>Utility</ResourceSinkGroup>
			<RequiredPowerInput>0.002</RequiredPowerInput>
			<TopPart>PistonTop</TopPart>
			<Public>false</Public>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<SafetyDetach>5</SafetyDetach>
			<SafetyDetachMax>5</SafetyDetachMax>
			<DefaultMaxImpulseAxis>5e10</DefaultMaxImpulseAxis>
			<DefaultMaxImpulseNonAxis>5e10</DefaultMaxImpulseNonAxis>
			<DangerousImpulseThreshold>5e10</DangerousImpulseThreshold>
			<MaxImpulse>340282300000000000000000000000000000000</MaxImpulse>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>100</PCU>
			<IsAirTight>false</IsAirTight>
		</Definition>
		<Definition xsi:type="MyObjectBuilder_ExtendedPistonBaseDefinition">
			<Id>
				<TypeId>ExtendedPistonBase</TypeId>
				<SubtypeId>LargePistonBase</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Block_PistonBase</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\Piston.dds</Icon>
			<Description>Description_Piston</Description>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="3" z="1" />
			<Center x="0" y="0" z="0"></Center>
			<ModelOffset x="0" y="-1.25" z="0" />
			<Model>Models\Cubes\Large\PistonBase.mwm</Model>
			<PlaceDecals>false</PlaceDecals>
			<Components>
				<Component Subtype="SteelPlate" Count="100" />
				<Component Subtype="Construction" Count="100" />
				<Component Subtype="LargeTube" Count="4" />
				<Component Subtype="Motor" Count="8" />
				<Component Subtype="Computer" Count="2" />
				<Component Subtype="SteelPlate" Count="50" />
			</Components>
			<CriticalComponent Subtype="Computer" Index="0" />
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.8" Default="true" />
				<MountPoint Side="Left" StartX="0.25" StartY="0" EndX="0.75" EndY="1.7" />
				<MountPoint Side="Right" StartX="0.25" StartY="0" EndX="0.75" EndY="1.7" />
				<MountPoint Side="Front" StartX="0.25" StartY="0" EndX="0.75" EndY="1.7" />
				<MountPoint Side="Back" StartX="0.25" StartY="0" EndX="0.75" EndY="1.7" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\PistonBaseConstruction_1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\PistonBaseConstruction_2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\PistonBaseConstruction_3.mwm" />
			</BuildProgressModels>
			<BlockPairName>ExtendedPistonBase</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>20</BuildTimeSeconds>
			<PrimarySound>BlockPiston</PrimarySound>
			<ResourceSinkGroup>Utility</ResourceSinkGroup>
			<RequiredPowerInput>0.002</RequiredPowerInput>
			<TopPart>PistonTop</TopPart>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<SafetyDetach>5</SafetyDetach>
			<SafetyDetachMax>5</SafetyDetachMax>
			<DefaultMaxImpulseAxis>5e10</DefaultMaxImpulseAxis>
			<DefaultMaxImpulseNonAxis>5e10</DefaultMaxImpulseNonAxis>
			<DangerousImpulseThreshold>5e10</DangerousImpulseThreshold>
			<MaxImpulse>340282300000000000000000000000000000000</MaxImpulse> //Float.Max
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>100</PCU>
			<IsAirTight>false</IsAirTight>
		</Definition>
		<Definition xsi:type="MyObjectBuilder_PistonBaseDefinition">
			<Id>
				<TypeId>PistonBase</TypeId>
				<SubtypeId>SmallPistonBase</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Block_PistonBase</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\Piston.dds</Icon>
			<Description>Description_Piston</Description>
			<CubeSize>Small</CubeSize>
			<GuiVisible>false</GuiVisible>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="2" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Small\PistonBase.mwm</Model>
			<PlaceDecals>false</PlaceDecals>
			<Components>
				<Component Subtype="SteelPlate" Count="20" />
				<Component Subtype="Construction" Count="4" />
				<Component Subtype="SmallTube" Count="4" />
				<Component Subtype="Motor" Count="2" />
				<Component Subtype="Computer" Count="1" />
				<Component Subtype="SteelPlate" Count="20" />
			</Components>
			<CriticalComponent Subtype="Computer" Index="0" />
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
				<MountPoint Side="Left" StartX="0.25" StartY="0" EndX="0.75" EndY="1.7" />
				<MountPoint Side="Right" StartX="0.25" StartY="0" EndX="0.75" EndY="1.7" />
				<MountPoint Side="Front" StartX="0.25" StartY="0" EndX="0.75" EndY="1.7" />
				<MountPoint Side="Back" StartX="0.25" StartY="0" EndX="0.75" EndY="1.7" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\PistonBaseConstruction_1.mwm" />
				<Model BuildPercentUpperBound="1" File="Models\Cubes\Small\PistonBaseConstruction_2.mwm" />
			</BuildProgressModels>
			<BlockPairName>PistonBase</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>12</BuildTimeSeconds>
			<PrimarySound>BlockPiston</PrimarySound>
			<ResourceSinkGroup>Utility</ResourceSinkGroup>
			<RequiredPowerInput>0.0002</RequiredPowerInput>
			<TopPart>PistonTop</TopPart>
			<Maximum>2</Maximum>
			<Public>false</Public>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<SafetyDetach>5</SafetyDetach>
			<SafetyDetachMax>5</SafetyDetachMax>
			<DefaultMaxImpulseAxis>5e10</DefaultMaxImpulseAxis>
			<DefaultMaxImpulseNonAxis>5e10</DefaultMaxImpulseNonAxis>
			<DangerousImpulseThreshold>5e10</DangerousImpulseThreshold>
			<MaxImpulse>340282300000000000000000000000000000000</MaxImpulse> //Float.Max
			<DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>100</PCU>
		</Definition>
		<Definition xsi:type="MyObjectBuilder_ExtendedPistonBaseDefinition">
			<Id>
				<TypeId>ExtendedPistonBase</TypeId>
				<SubtypeId>SmallPistonBase</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Block_PistonBase</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\Piston.dds</Icon>
			<Description>Description_Piston</Description>
			<CubeSize>Small</CubeSize>
			<GuiVisible>false</GuiVisible>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="3" z="1" />
			<Center x="0" y="0" z="0"></Center>
			<ModelOffset x="0" y="-0.25" z="0" />
			<Model>Models\Cubes\Small\PistonBase.mwm</Model>
			<PlaceDecals>false</PlaceDecals>
			<Components>
				<Component Subtype="SteelPlate" Count="20" />
				<Component Subtype="Construction" Count="4" />
				<Component Subtype="SmallTube" Count="4" />
				<Component Subtype="Motor" Count="2" />
				<Component Subtype="Computer" Count="1" />
				<Component Subtype="SteelPlate" Count="20" />
			</Components>
			<CriticalComponent Subtype="Computer" Index="0" />
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
				<MountPoint Side="Left" StartX="0.25" StartY="0" EndX="0.75" EndY="1.7" />
				<MountPoint Side="Right" StartX="0.25" StartY="0" EndX="0.75" EndY="1.7" />
				<MountPoint Side="Front" StartX="0.25" StartY="0" EndX="0.75" EndY="1.7" />
				<MountPoint Side="Back" StartX="0.25" StartY="0" EndX="0.75" EndY="1.7" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\PistonBaseConstruction_1.mwm" />
				<Model BuildPercentUpperBound="1" File="Models\Cubes\Small\PistonBaseConstruction_2.mwm" />
			</BuildProgressModels>
			<BlockPairName>ExtendedPistonBase</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>12</BuildTimeSeconds>
			<PrimarySound>BlockPiston</PrimarySound>
			<ResourceSinkGroup>Utility</ResourceSinkGroup>
			<RequiredPowerInput>0.0002</RequiredPowerInput>
			<TopPart>PistonTop</TopPart>
			<Maximum>2</Maximum>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<SafetyDetach>5</SafetyDetach>
			<SafetyDetachMax>5</SafetyDetachMax>
			<DefaultMaxImpulseAxis>5e10</DefaultMaxImpulseAxis>
			<DefaultMaxImpulseNonAxis>5e10</DefaultMaxImpulseNonAxis>
			<DangerousImpulseThreshold>5e10</DangerousImpulseThreshold>
			<MaxImpulse>340282300000000000000000000000000000000</MaxImpulse> //Float.Max
			<DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>100</PCU>
		</Definition>
		<!-- End Region Piston-->
		<!-- Region MotorStator-->
		<Definition xsi:type="MyObjectBuilder_MotorStatorDefinition">
			<Id>
				<TypeId>MotorStator</TypeId>
				<SubtypeId>LargeStator</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Block_Rotor</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\motor.dds</Icon>
			<Description>Description_Rotor</Description>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="2" z="1" />
			<ModelOffset x="0" y="-1.25" z="0" />
			<Model>Models\Cubes\Large\MotorStator.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="100" />
				<Component Subtype="Construction" Count="100" />
				<Component Subtype="LargeTube" Count="4" />
				<Component Subtype="Motor" Count="8" />
				<Component Subtype="Computer" Count="2" />
				<Component Subtype="SteelPlate" Count="50" />
			</Components>
			<CriticalComponent Subtype="Computer" Index="0" />
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.8" Default="true" />
				<MountPoint Side="Left" StartX="0.25" StartY="0" EndX="0.75" EndY="0.61" />
				<MountPoint Side="Right" StartX="0.25" StartY="0" EndX="0.75" EndY="0.61" />
				<MountPoint Side="Front" StartX="0.25" StartY="0" EndX="0.75" EndY="0.61" />
				<MountPoint Side="Back" StartX="0.25" StartY="0" EndX="0.75" EndY="0.61" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\MotorStatorConstruction_1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\MotorStatorConstruction_2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\MotorStatorConstruction_3.mwm" />
			</BuildProgressModels>
			<BlockPairName>MotorStator</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>20</BuildTimeSeconds>
			<PrimarySound>BlockRotor</PrimarySound>
			<ResourceSinkGroup>Utility</ResourceSinkGroup>
			<RequiredPowerInput>0.2</RequiredPowerInput>
			<MaxForceMagnitude>1E14</MaxForceMagnitude>
			<DangerousTorqueThreshold>1E14</DangerousTorqueThreshold>
			<PropulsionForce>1E14</PropulsionForce>
			<RotorPart>MotorRotor</RotorPart>
			<RotorDisplacementMin>-0.4</RotorDisplacementMin>
			<RotorDisplacementMax>0.2</RotorDisplacementMax>
			<RotorDisplacementMinSmall>-0.11</RotorDisplacementMinSmall>
			<RotorDisplacementMaxSmall>0.11</RotorDisplacementMaxSmall>
			<RotorDisplacementInModel>0.0</RotorDisplacementInModel>
			<GuiVisible>false</GuiVisible>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<SafetyDetach>5</SafetyDetach>
			<SafetyDetachMax>5</SafetyDetachMax>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<RotorType>Rotor</RotorType>
			<PCU>100</PCU>
			<IsAirTight>false</IsAirTight>
		</Definition>
		<Definition xsi:type="MyObjectBuilder_MotorStatorDefinition">
			<Id>
				<TypeId>MotorStator</TypeId>
				<SubtypeId>SmallStator</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Block_Rotor</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\motor.dds</Icon>
			<Description>Description_Rotor</Description>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="2" z="1" />
			<ModelOffset x="0" y="-0.25" z="0" />
			<Model>Models\Cubes\Small\MotorStator.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="30" />
				<Component Subtype="Construction" Count="5" />
				<Component Subtype="SmallTube" Count="1" />
				<Component Subtype="Motor" Count="1" />
				<Component Subtype="Computer" Count="1" />
				<Component Subtype="SteelPlate" Count="20" />
			</Components>
			<CriticalComponent Subtype="Motor" Index="0" />
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
				<MountPoint Side="Left" StartX="0.25" StartY="0" EndX="0.75" EndY="0.61" />
				<MountPoint Side="Right" StartX="0.25" StartY="0" EndX="0.75" EndY="0.61" />
				<MountPoint Side="Front" StartX="0.25" StartY="0" EndX="0.75" EndY="0.61" />
				<MountPoint Side="Back" StartX="0.25" StartY="0" EndX="0.75" EndY="0.61" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\MotorStatorConstruction_1.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\MotorStatorConstruction_2.mwm" />
			</BuildProgressModels>
			<BlockPairName>MotorStator</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>10</BuildTimeSeconds>
			<PrimarySound>BlockRotorSmall</PrimarySound>
			<ResourceSinkGroup>Utility</ResourceSinkGroup>
			<RequiredPowerInput>0.02</RequiredPowerInput>
			<MaxForceMagnitude>1E10</MaxForceMagnitude>
			<DangerousTorqueThreshold>1E10</DangerousTorqueThreshold>
			<PropulsionForce>1E10</PropulsionForce>
			<RotorPart>MotorRotor</RotorPart>
			<RotorDisplacementMin>-0.11</RotorDisplacementMin>
			<RotorDisplacementMax>0.11</RotorDisplacementMax>
			<RotorDisplacementMinSmall>-0.11</RotorDisplacementMinSmall>
			<RotorDisplacementMaxSmall>0.11</RotorDisplacementMaxSmall>
			<RotorDisplacementInModel>0.045</RotorDisplacementInModel>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<SafetyDetach>5</SafetyDetach>
			<SafetyDetachMax>5</SafetyDetachMax>
			<DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<RotorType>Rotor</RotorType>
			<PCU>100</PCU>
			<IsAirTight>false</IsAirTight>
		</Definition>
		<!-- End Region MotorStator-->
		<!-- Region AdvMotorStator-->
		<Definition xsi:type="MyObjectBuilder_MotorAdvancedStatorDefinition">
			<Id>
				<TypeId>MotorAdvancedStator</TypeId>
				<SubtypeId>LargeAdvancedStator</SubtypeId>
			</Id>
			<Public>true</Public>
			<DisplayName>DisplayName_Block_AdvancedRotor</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\AdvancedMotor.dds</Icon>
			<Description>Description_AdvancedRotor</Description>
			<CubeSize>Large</CubeSize>
			<GuiVisible>false</GuiVisible>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="2" z="1" />
			<ModelOffset x="0" y="-1.25" z="0" />
			<Model>Models\Cubes\Large\MotorAdvancedStator.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="100" />
				<Component Subtype="Construction" Count="100" />
				<Component Subtype="LargeTube" Count="4" />
				<Component Subtype="Motor" Count="8" />
				<Component Subtype="Computer" Count="2" />
				<Component Subtype="SteelPlate" Count="50" />
			</Components>
			<CriticalComponent Subtype="Computer" Index="0" />
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.8" Default="true" />
				<MountPoint Side="Left" StartX="0.25" StartY="0" EndX="0.75" EndY="0.61" />
				<MountPoint Side="Right" StartX="0.25" StartY="0" EndX="0.75" EndY="0.61" />
				<MountPoint Side="Front" StartX="0.25" StartY="0" EndX="0.75" EndY="0.61" />
				<MountPoint Side="Back" StartX="0.25" StartY="0" EndX="0.75" EndY="0.61" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\MotorAdvancedStatorConstruction_1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\MotorAdvancedStatorConstruction_2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\MotorAdvancedStatorConstruction_3.mwm" />
			</BuildProgressModels>
			<BlockPairName>MotorAdvancedStator</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>20</BuildTimeSeconds>
			<PrimarySound>BlockRotor</PrimarySound>
			<ResourceSinkGroup>Utility</ResourceSinkGroup>
			<RequiredPowerInput>0.2</RequiredPowerInput>
			<MaxForceMagnitude>1E14</MaxForceMagnitude>
			<DangerousTorqueThreshold>1E14</DangerousTorqueThreshold>
			<RotorPart>MotorAdvancedRotor</RotorPart>
			<RotorDisplacementMin>-0.4</RotorDisplacementMin>
			<RotorDisplacementMax>0.2</RotorDisplacementMax>
			<RotorDisplacementMinSmall>-0.11</RotorDisplacementMinSmall>
			<RotorDisplacementMaxSmall>0.11</RotorDisplacementMaxSmall>
			<RotorDisplacementInModel>0.0</RotorDisplacementInModel>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<SafetyDetach>5</SafetyDetach>
			<SafetyDetachMax>5</SafetyDetachMax>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<RotorType>Rotor</RotorType>
			<PCU>100</PCU>
			<IsAirTight>false</IsAirTight>
		</Definition>
		<Definition xsi:type="MyObjectBuilder_MotorStatorDefinition">
			<Id>
				<TypeId>MotorAdvancedStator</TypeId>
				<SubtypeId>SmallAdvancedStator</SubtypeId>
			</Id>
			<Public>true</Public>
			<DisplayName>DisplayName_Block_AdvancedRotor</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\AdvancedMotor.dds</Icon>
			<Description>Description_AdvancedRotor</Description>
			<CubeSize>Small</CubeSize>
			<GuiVisible>false</GuiVisible>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="2" z="3" />
			<ModelOffset x="0" y="-0.25" z="0" />
			<Model>Models\Cubes\Small\MotorAdvancedStator.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="30" />
				<Component Subtype="Construction" Count="5" />
				<Component Subtype="SmallTube" Count="1" />
				<Component Subtype="Motor" Count="1" />
				<Component Subtype="Computer" Count="1" />
				<Component Subtype="SteelPlate" Count="20" />
			</Components>
			<CriticalComponent Subtype="Motor" Index="0" />
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="4" EndY="4" Default="true" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\MotorAdvancedStatorConstruction_1.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\MotorAdvancedStatorConstruction_2.mwm" />
			</BuildProgressModels>
			<BlockPairName>MotorAdvancedStator</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>10</BuildTimeSeconds>
			<PrimarySound>BlockRotorSmall</PrimarySound>
			<ResourceSinkGroup>Utility</ResourceSinkGroup>
			<RequiredPowerInput>0.02</RequiredPowerInput>
			<MaxForceMagnitude>1E12</MaxForceMagnitude>
			<DangerousTorqueThreshold>1E12</DangerousTorqueThreshold>
			<RotorPart>MotorAdvancedRotor</RotorPart>
			<RotorDisplacementMin>-0.02</RotorDisplacementMin>
			<RotorDisplacementMax>0.11</RotorDisplacementMax>
			<RotorDisplacementMinSmall>-0.05</RotorDisplacementMinSmall>
			<RotorDisplacementMaxSmall>0.20</RotorDisplacementMaxSmall>
			<RotorDisplacementInModel>0.10</RotorDisplacementInModel>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<SafetyDetach>5</SafetyDetach>
			<SafetyDetachMax>5</SafetyDetachMax>
			<DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<RotorType>Rotor</RotorType>
			<PCU>100</PCU>
		</Definition>
		<!-- End Region AdvMotorStator-->
		<!-- Region HingeBlocks-->
		<Definition xsi:type="MyObjectBuilder_MotorAdvancedStatorDefinition">
			<Id>
				<TypeId>MotorAdvancedStator</TypeId>
				<SubtypeId>LargeHinge</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Block_LargeHinge</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\Hinge.dds</Icon>
			<Description>Description_Hinge</Description>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Large\Hinge.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="100" />
				<Component Subtype="Construction" Count="100" />
				<Component Subtype="LargeTube" Count="4" />
				<Component Subtype="Motor" Count="8" />
				<Component Subtype="Computer" Count="2" />
				<Component Subtype="SteelPlate" Count="60" />
			</Components>
			<CriticalComponent Subtype="Computer" Index="0" />
			<MountPoints>
				<MountPoint Side="Right" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.8" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\HingeConstruction_1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\HingeConstruction_2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\HingeConstruction_3.mwm" />
			</BuildProgressModels>
			<BlockPairName>LargeHinge</BlockPairName>
			<BuildTimeSeconds>16</BuildTimeSeconds>
			<UseModelIntersection>true</UseModelIntersection>
			<RotorPart>LargeHingeHead</RotorPart>
			<MirroringX>Y</MirroringX>
			<MirroringY>X</MirroringY>
			<ResourceSinkGroup>Utility</ResourceSinkGroup>
			<RequiredPowerInput>2</RequiredPowerInput>
			<MaxForceMagnitude>1E14</MaxForceMagnitude>
			<DangerousTorqueThreshold>1E14</DangerousTorqueThreshold>
			<RotorDisplacementMin>0</RotorDisplacementMin>
			<RotorDisplacementMax>0</RotorDisplacementMax>
			<RotorDisplacementMinSmall>0</RotorDisplacementMinSmall>
			<RotorDisplacementMaxSmall>0</RotorDisplacementMaxSmall>
			<RotorDisplacementInModel>0</RotorDisplacementInModel>
			<MinAngleDeg>-90</MinAngleDeg>
			<MaxAngleDeg>90</MaxAngleDeg>
			<SafetyDetach>5</SafetyDetach>
			<SafetyDetachMax>5</SafetyDetachMax>
			<DamageEffectId>212</DamageEffectId>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<PrimarySound>BlockRotor</PrimarySound>
			<RotorType>Hinge</RotorType>
			<PCU>100</PCU>
		</Definition>
		<Definition xsi:type="MyObjectBuilder_MotorAdvancedStatorDefinition">
			<Id>
				<TypeId>MotorAdvancedStator</TypeId>
				<SubtypeId>MediumHinge</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Block_MediumHinge</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\HingeMedium.dds</Icon>
			<Description>Description_Hinge</Description>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="3" z="3" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Small\HingeMedium.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="60" />
				<Component Subtype="Construction" Count="6" />
				<Component Subtype="LargeTube" Count="2" />
				<Component Subtype="Motor" Count="2" />
				<Component Subtype="Computer" Count="2" />
				<Component Subtype="SteelPlate" Count="40" />
			</Components>
			<CriticalComponent Subtype="Computer" Index="0" />
			<MountPoints>
				<MountPoint Side="Right" StartX="0.1" StartY="0" EndX="2.9" EndY="3" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\HingeMediumConstruction_1.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\HingeMediumConstruction_2.mwm" />
			</BuildProgressModels>
			<BlockPairName>LargeHinge</BlockPairName>
			<BuildTimeSeconds>12</BuildTimeSeconds>
			<UseModelIntersection>true</UseModelIntersection>
			<RotorPart>LargeHingeHead</RotorPart>
			<MirroringX>Y</MirroringX>
			<MirroringY>X</MirroringY>
			<ResourceSinkGroup>Utility</ResourceSinkGroup>
			<RequiredPowerInput>0.2</RequiredPowerInput>
			<MaxForceMagnitude>1E12</MaxForceMagnitude>
			<DangerousTorqueThreshold>1E12</DangerousTorqueThreshold>
			<RotorDisplacementMin>0</RotorDisplacementMin>
			<RotorDisplacementMax>0</RotorDisplacementMax>
			<RotorDisplacementMinSmall>0</RotorDisplacementMinSmall>
			<RotorDisplacementMaxSmall>0</RotorDisplacementMaxSmall>
			<RotorDisplacementInModel>0</RotorDisplacementInModel>
			<MinAngleDeg>-90</MinAngleDeg>
			<MaxAngleDeg>90</MaxAngleDeg>
			<SafetyDetach>5</SafetyDetach>
			<SafetyDetachMax>5</SafetyDetachMax>
			<DamageEffectId>212</DamageEffectId>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<PrimarySound>BlockRotor</PrimarySound>
			<RotorType>Hinge</RotorType>
			<PCU>100</PCU>
		</Definition>
		<Definition xsi:type="MyObjectBuilder_MotorAdvancedStatorDefinition">
			<Id>
				<TypeId>MotorAdvancedStator</TypeId>
				<SubtypeId>SmallHinge</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Block_SmallHinge</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\HingeSmall.dds</Icon>
			<Description>Description_Hinge</Description>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Small\HingeSmall.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="40" />
				<Component Subtype="Construction" Count="4" />
				<Component Subtype="LargeTube" Count="1" />
				<Component Subtype="Motor" Count="2" />
				<Component Subtype="Computer" Count="2" />
				<Component Subtype="SteelPlate" Count="20" />
			</Components>
			<CriticalComponent Subtype="Computer" Index="0" />
			<MountPoints>
				<MountPoint Side="Right" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\HingeSmallConstruction_1.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\HingeSmallConstruction_2.mwm" />
			</BuildProgressModels>
			<BlockPairName>SmallHinge</BlockPairName>
			<BuildTimeSeconds>8</BuildTimeSeconds>
			<UseModelIntersection>true</UseModelIntersection>
			<RotorPart>SmallHingeHead</RotorPart>
			<MirroringX>Y</MirroringX>
			<MirroringY>X</MirroringY>
			<ResourceSinkGroup>Utility</ResourceSinkGroup>
			<RequiredPowerInput>0.02</RequiredPowerInput>
			<MaxForceMagnitude>1E10</MaxForceMagnitude>
			<DangerousTorqueThreshold>1E10</DangerousTorqueThreshold>
			<RotorDisplacementMin>0</RotorDisplacementMin>
			<RotorDisplacementMax>0</RotorDisplacementMax>
			<RotorDisplacementMinSmall>0</RotorDisplacementMinSmall>
			<RotorDisplacementMaxSmall>0</RotorDisplacementMaxSmall>
			<RotorDisplacementInModel>0</RotorDisplacementInModel>
			<MinAngleDeg>-90</MinAngleDeg>
			<MaxAngleDeg>90</MaxAngleDeg>
			<SafetyDetach>5</SafetyDetach>
			<SafetyDetachMax>5</SafetyDetachMax>
			<DamageEffectId>212</DamageEffectId>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<PrimarySound>BlockRotor</PrimarySound>
			<RotorType>Hinge</RotorType>
			<PCU>100</PCU>
		</Definition>
		<!--Motor Rotors-->
		<Definition>
			<Id>
				<TypeId>MotorRotor</TypeId>
				<SubtypeId>LargeRotor</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Block_RotorPart</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\RotorPart.dds</Icon>
			<Description>Description_RotorPart</Description>
			<BlockPairName>MotorRotor</BlockPairName>
			<CubeSize>Large</CubeSize>
			<GuiVisible>false</GuiVisible>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Large\MotorRotor.mwm</Model>
			<UseModelIntersection>true</UseModelIntersection>
			<Components>
				<Component Subtype="SteelPlate" Count="90" />
				<Component Subtype="Construction" Count="100" />
				<Component Subtype="LargeTube" Count="1" />
			</Components>
			<CriticalComponent Subtype="SteelPlate" Index="0" />
			<MountPoints>
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\MotorRotorConstruction_1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\MotorRotorConstruction_2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\MotorRotorConstruction_3.mwm" />
			</BuildProgressModels>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>5</BuildTimeSeconds>
			<PCU>1</PCU>
			<IsAirTight>false</IsAirTight>
		</Definition>
		<Definition>
			<Id>
				<TypeId>MotorRotor</TypeId>
				<SubtypeId>SmallRotor</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Block_RotorPart</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\RotorPart.dds</Icon>
			<Description>Description_RotorPart</Description>
			<CubeSize>Small</CubeSize>
			<GuiVisible>false</GuiVisible>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Small\MotorRotor.mwm</Model>
			<UseModelIntersection>true</UseModelIntersection>
			<Components>
				<Component Subtype="SteelPlate" Count="30" />
				<Component Subtype="Construction" Count="4" />
				<Component Subtype="SmallTube" Count="1" />
			</Components>
			<CriticalComponent Subtype="SteelPlate" Index="0" />
			<MountPoints>
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\MotorRotorConstruction_1.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\MotorRotorConstruction_2.mwm" />
			</BuildProgressModels>
			<BlockPairName>MotorRotor</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>2</BuildTimeSeconds>
			<RotorPart>MotorRotor</RotorPart>
			<PCU>1</PCU>
			<IsAirTight>false</IsAirTight>
		</Definition>
		<Definition>
			<Id>
				<TypeId>MotorAdvancedRotor</TypeId>
				<SubtypeId>LargeAdvancedRotor</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Block_AdvancedRotorPart</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\AdvancedRotorPart.dds</Icon>
			<Description>Description_AdvancedRotorPart</Description>
			<Public>true</Public>
			<CubeSize>Large</CubeSize>
			<GuiVisible>false</GuiVisible>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Large\MotorAdvancedRotor.mwm</Model>
			<UseModelIntersection>true</UseModelIntersection>
			<Components>
				<Component Subtype="SteelPlate" Count="30" />
				<Component Subtype="LargeTube" Count="10" />
			</Components>
			<CriticalComponent Subtype="SteelPlate" Index="0" />
			<MountPoints>
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\MotorAdvancedRotorConstruction_1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\MotorAdvancedRotorConstruction_2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\MotorAdvancedRotorConstruction_3.mwm" />
			</BuildProgressModels>
			<BlockPairName>MotorAdvancedRotor</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>6</BuildTimeSeconds>
			<PCU>1</PCU>
			<IsAirTight>false</IsAirTight>
		</Definition>
		<Definition>
			<Id>
				<TypeId>MotorAdvancedRotor</TypeId>
				<SubtypeId>SmallAdvancedRotor</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Block_RotorPart</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\AdvancedRotorPart.dds</Icon>
			<Description>Description_AdvancedRotor</Description>
			<CubeSize>Small</CubeSize>
			<GuiVisible>false</GuiVisible>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="2" z="3" />
			<ModelOffset x="0" y="-0.25" z="0" />
			<Model>Models\Cubes\Small\MotorAdvancedRotor.mwm</Model>
			<UseModelIntersection>true</UseModelIntersection>
			<Components>
				<Component Subtype="SteelPlate" Count="120" />
				<Component Subtype="Construction" Count="4" />
				<Component Subtype="LargeTube" Count="10" />
			</Components>
			<CriticalComponent Subtype="SteelPlate" Index="0" />
			<MountPoints>
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="4" EndY="4" Default="true" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\MotorAdvancedRotorConstruction_1.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\MotorAdvancedRotorConstruction_2.mwm" />
			</BuildProgressModels>
			<BlockPairName>MotorAdvancedRotor</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>4</BuildTimeSeconds>
			<RotorPart>MotorAdvancedRotor</RotorPart>
			<PCU>1</PCU>
		</Definition>
		<Definition>
			<Id>
				<TypeId>MotorAdvancedRotor</TypeId>
				<SubtypeId>LargeHingeHead</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Block_LargeHingeHead</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\HingeHead.dds</Icon>
			<Description>Description_HingeHead</Description>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Large\HingeHead.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="80" />
				<Component Subtype="LargeTube" Count="4" />
				<Component Subtype="Construction" Count="80" />
				<Component Subtype="SteelPlate" Count="40" />
			</Components>
			<CriticalComponent Subtype="LargeTube" Index="0" />
			<MountPoints>
				<MountPoint Side="Left" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.8" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\HingeHeadConstruction_1.mwm" />
			</BuildProgressModels>
			<BlockPairName>LargeHingeHead</BlockPairName>
			<BuildTimeSeconds>10</BuildTimeSeconds>
			<UseModelIntersection>true</UseModelIntersection>
			<MirroringX>Y</MirroringX>
			<MirroringY>X</MirroringY>
			<PCU>1</PCU>
		</Definition>
		<Definition>
			<Id>
				<TypeId>MotorAdvancedRotor</TypeId>
				<SubtypeId>MediumHingeHead</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Block_MediumHingeHead</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\HingeHeadMedium.dds</Icon>
			<Description>Description_HingeHead</Description>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="3" z="3" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Small\HingeHeadMedium.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="40" />
				<Component Subtype="LargeTube" Count="2" />
				<Component Subtype="Construction" Count="40" />
				<Component Subtype="SteelPlate" Count="20" />
			</Components>
			<CriticalComponent Subtype="LargeTube" Index="0" />
			<MountPoints>
				<MountPoint Side="Left" StartX="0" StartY="0" EndX="3" EndY="3" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\HingeHeadMediumConstruction_1.mwm" />
			</BuildProgressModels>
			<BlockPairName>LargeHingeHead</BlockPairName>
			<BuildTimeSeconds>8</BuildTimeSeconds>
			<UseModelIntersection>true</UseModelIntersection>
			<MirroringX>Y</MirroringX>
			<MirroringY>X</MirroringY>
			<PCU>1</PCU>
		</Definition>
		<Definition>
			<Id>
				<TypeId>MotorAdvancedRotor</TypeId>
				<SubtypeId>SmallHingeHead</SubtypeId>
			</Id>
			<BlockPairName>SmallHingeHead</BlockPairName>
			<DisplayName>DisplayName_Block_SmallHingeHead</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\HingeHeadSmall.dds</Icon>
			<Description>Description_HingeHead</Description>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Small\HingeHeadSmall.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="20" />
				<Component Subtype="LargeTube" Count="1" />
				<Component Subtype="Construction" Count="2" />
				<Component Subtype="SteelPlate" Count="1" />
			</Components>
			<CriticalComponent Subtype="LargeTube" Index="0" />
			<MountPoints>
				<MountPoint Side="Left" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\HingeHeadSmallConstruction_1.mwm" />
			</BuildProgressModels>
			<BlockPairName>SmallHingeHead</BlockPairName>
			<BuildTimeSeconds>6</BuildTimeSeconds>
			<UseModelIntersection>true</UseModelIntersection>
			<MirroringX>Y</MirroringX>
			<MirroringY>X</MirroringY>
			<PCU>1</PCU>
		</Definition>
		<!-- Region TurretAzimuthMotorStator-->
		<Definition xsi:type="MyObjectBuilder_MotorStatorDefinition">
			<Id>
				<TypeId>MotorStator</TypeId>
				<SubtypeId>LargeStatorTurretAzimuth</SubtypeId>
			</Id>
			<DisplayName>Turret Azimuth Motor</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\motor.dds</Icon>
			<Description>This is a Turret Azimuth Motor Block, if you add one or more Elevation Motor blocks, it will working!(Note: It can not pass cargos)</Description>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="2" z="1" />
			<ModelOffset x="0" y="-1.25" z="0" />
			<Model>Models\Cubes\Large\MotorStator.mwm</Model>
			<Components>
				<Component Subtype="CompositeArmorPlate" Count="100" />
				<Component Subtype="Construction" Count="100" />
				<Component Subtype="LargeTube" Count="4" />
				<Component Subtype="Motor" Count="8" />
				<Component Subtype="Computer" Count="2" />
				<Component Subtype="CompositeArmorPlate" Count="50" />
			</Components>
			<CriticalComponent Subtype="Computer" Index="0" />
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.8" Default="true" />
				<MountPoint Side="Left" StartX="0.25" StartY="0" EndX="0.75" EndY="0.61" />
				<MountPoint Side="Right" StartX="0.25" StartY="0" EndX="0.75" EndY="0.61" />
				<MountPoint Side="Front" StartX="0.25" StartY="0" EndX="0.75" EndY="0.61" />
				<MountPoint Side="Back" StartX="0.25" StartY="0" EndX="0.75" EndY="0.61" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\MotorStatorConstruction_1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\MotorStatorConstruction_2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\MotorStatorConstruction_3.mwm" />
			</BuildProgressModels>
			<BlockPairName>StatorTurretAzimuth</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>20</BuildTimeSeconds>
			<PrimarySound>BlockRotor</PrimarySound>
			<ResourceSinkGroup>Utility</ResourceSinkGroup>
			<RequiredPowerInput>0.2</RequiredPowerInput>
			<MaxForceMagnitude>2E14</MaxForceMagnitude>
			<DangerousTorqueThreshold>1E14</DangerousTorqueThreshold>
			<PropulsionForce>2E14</PropulsionForce>
			<RotorPart>MotorRotor</RotorPart>
			<RotorDisplacementMin>-0.4</RotorDisplacementMin>
			<RotorDisplacementMax>0.2</RotorDisplacementMax>
			<RotorDisplacementMinSmall>-0.11</RotorDisplacementMinSmall>
			<RotorDisplacementMaxSmall>0.11</RotorDisplacementMaxSmall>
			<RotorDisplacementInModel>0.0</RotorDisplacementInModel>
			<GuiVisible>false</GuiVisible>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<SafetyDetach>5</SafetyDetach>
			<SafetyDetachMax>5</SafetyDetachMax>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<RotorType>Rotor</RotorType>
			<PCU>100</PCU>
			<IsAirTight>false</IsAirTight>
		</Definition>
		<Definition xsi:type="MyObjectBuilder_MotorStatorDefinition">
			<Id>
				<TypeId>MotorStator</TypeId>
				<SubtypeId>SmallStatorTurretAzimuth</SubtypeId>
			</Id>
			<DisplayName>Turret Azimuth Motor</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\motor.dds</Icon>
			<Description>This is a Turret Azimuth Motor Block, if you add one or more Elevation Motor blocks, it will working!(Note: It can not pass cargos)</Description>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="2" z="1" />
			<ModelOffset x="0" y="-0.25" z="0" />
			<Model>Models\Cubes\Small\MotorStator.mwm</Model>
			<Components>
				<Component Subtype="CompositeArmorPlate" Count="30" />
				<Component Subtype="Construction" Count="5" />
				<Component Subtype="SmallTube" Count="1" />
				<Component Subtype="Motor" Count="1" />
				<Component Subtype="Computer" Count="1" />
				<Component Subtype="CompositeArmorPlate" Count="20" />
			</Components>
			<CriticalComponent Subtype="Motor" Index="0" />
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
				<MountPoint Side="Left" StartX="0.25" StartY="0" EndX="0.75" EndY="0.61" />
				<MountPoint Side="Right" StartX="0.25" StartY="0" EndX="0.75" EndY="0.61" />
				<MountPoint Side="Front" StartX="0.25" StartY="0" EndX="0.75" EndY="0.61" />
				<MountPoint Side="Back" StartX="0.25" StartY="0" EndX="0.75" EndY="0.61" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\MotorStatorConstruction_1.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\MotorStatorConstruction_2.mwm" />
			</BuildProgressModels>
			<BlockPairName>StatorTurretAzimuth</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>10</BuildTimeSeconds>
			<PrimarySound>BlockRotorSmall</PrimarySound>
			<ResourceSinkGroup>Utility</ResourceSinkGroup>
			<RequiredPowerInput>0.02</RequiredPowerInput>
			<MaxForceMagnitude>2E11</MaxForceMagnitude>
			<DangerousTorqueThreshold>1E11</DangerousTorqueThreshold>
			<PropulsionForce>2E11</PropulsionForce>
			<RotorPart>MotorRotor</RotorPart>
			<RotorDisplacementMin>-0.11</RotorDisplacementMin>
			<RotorDisplacementMax>0.11</RotorDisplacementMax>
			<RotorDisplacementMinSmall>-0.11</RotorDisplacementMinSmall>
			<RotorDisplacementMaxSmall>0.11</RotorDisplacementMaxSmall>
			<RotorDisplacementInModel>0.045</RotorDisplacementInModel>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<SafetyDetach>5</SafetyDetach>
			<SafetyDetachMax>5</SafetyDetachMax>
			<DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<RotorType>Rotor</RotorType>
			<PCU>100</PCU>
			<IsAirTight>false</IsAirTight>
		</Definition>
		<!-- End Region TurretAzimuthMotorStator-->
		<!-- Region TurretAzimuthAdvMotorStator-->
		<Definition xsi:type="MyObjectBuilder_MotorAdvancedStatorDefinition">
			<Id>
				<TypeId>MotorAdvancedStator</TypeId>
				<SubtypeId>LargeTurretAzimuthAdvancedStator</SubtypeId>
			</Id>
			<Public>true</Public>
			<DisplayName>Turret Azimuth Advanced Motor</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\AdvancedMotor.dds</Icon>
			<Description>This is a Turret Azimuth Motor Block, if you add one or more Elevation Motor blocks, it will working!</Description>
			<CubeSize>Large</CubeSize>
			<GuiVisible>false</GuiVisible>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="2" z="1" />
			<ModelOffset x="0" y="-1.25" z="0" />
			<Model>Models\Cubes\Large\MotorAdvancedStator.mwm</Model>
			<Components>
				<Component Subtype="CompositeArmorPlate" Count="100" />
				<Component Subtype="Construction" Count="100" />
				<Component Subtype="LargeTube" Count="4" />
				<Component Subtype="Motor" Count="8" />
				<Component Subtype="Computer" Count="2" />
				<Component Subtype="CompositeArmorPlate" Count="50" />
			</Components>
			<CriticalComponent Subtype="Computer" Index="0" />
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.8" Default="true" />
				<MountPoint Side="Left" StartX="0.25" StartY="0" EndX="0.75" EndY="0.61" />
				<MountPoint Side="Right" StartX="0.25" StartY="0" EndX="0.75" EndY="0.61" />
				<MountPoint Side="Front" StartX="0.25" StartY="0" EndX="0.75" EndY="0.61" />
				<MountPoint Side="Back" StartX="0.25" StartY="0" EndX="0.75" EndY="0.61" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\MotorAdvancedStatorConstruction_1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\MotorAdvancedStatorConstruction_2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\MotorAdvancedStatorConstruction_3.mwm" />
			</BuildProgressModels>
			<BlockPairName>TurretAzimuthAdvancedStator</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>20</BuildTimeSeconds>
			<PrimarySound>BlockRotor</PrimarySound>
			<ResourceSinkGroup>Utility</ResourceSinkGroup>
			<RequiredPowerInput>0.2</RequiredPowerInput>
			<MaxForceMagnitude>2E14</MaxForceMagnitude>
			<DangerousTorqueThreshold>1E14</DangerousTorqueThreshold>
			<RotorPart>MotorAdvancedRotor</RotorPart>
			<RotorDisplacementMin>-0.4</RotorDisplacementMin>
			<RotorDisplacementMax>0.2</RotorDisplacementMax>
			<RotorDisplacementMinSmall>-0.11</RotorDisplacementMinSmall>
			<RotorDisplacementMaxSmall>0.11</RotorDisplacementMaxSmall>
			<RotorDisplacementInModel>0.0</RotorDisplacementInModel>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<SafetyDetach>5</SafetyDetach>
			<SafetyDetachMax>5</SafetyDetachMax>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<RotorType>Rotor</RotorType>
			<PCU>100</PCU>
			<IsAirTight>false</IsAirTight>
		</Definition>
		<Definition xsi:type="MyObjectBuilder_MotorAdvancedStatorDefinition">
			<Id>
				<TypeId>MotorAdvancedStator</TypeId>
				<SubtypeId>SmallTurretAzimuthAdvancedStator</SubtypeId>
			</Id>
			<Public>true</Public>
			<DisplayName>Turret Azimuth Advanced Motor</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\AdvancedMotor.dds</Icon>
			<Description>This is a Turret Azimuth Motor Block, if you add one or more Elevation Motor blocks, it will working!</Description>
			<CubeSize>Small</CubeSize>
			<GuiVisible>false</GuiVisible>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="2" z="3" />
			<ModelOffset x="0" y="-0.25" z="0" />
			<Model>Models\Cubes\Small\MotorAdvancedStator.mwm</Model>
			<Components>
				<Component Subtype="CompositeArmorPlate" Count="30" />
				<Component Subtype="Construction" Count="5" />
				<Component Subtype="SmallTube" Count="1" />
				<Component Subtype="Motor" Count="1" />
				<Component Subtype="Computer" Count="1" />
				<Component Subtype="CompositeArmorPlate" Count="20" />
			</Components>
			<CriticalComponent Subtype="Motor" Index="0" />
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="4" EndY="4" Default="true" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\MotorAdvancedStatorConstruction_1.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\MotorAdvancedStatorConstruction_2.mwm" />
			</BuildProgressModels>
			<BlockPairName>TurretAzimuthAdvancedStator</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>10</BuildTimeSeconds>
			<PrimarySound>BlockRotorSmall</PrimarySound>
			<ResourceSinkGroup>Utility</ResourceSinkGroup>
			<RequiredPowerInput>0.02</RequiredPowerInput>
			<MaxForceMagnitude>2E12</MaxForceMagnitude>
			<DangerousTorqueThreshold>1E12</DangerousTorqueThreshold>
			<RotorPart>MotorAdvancedRotor</RotorPart>
			<RotorDisplacementMin>-0.02</RotorDisplacementMin>
			<RotorDisplacementMax>0.11</RotorDisplacementMax>
			<RotorDisplacementMinSmall>-0.05</RotorDisplacementMinSmall>
			<RotorDisplacementMaxSmall>0.20</RotorDisplacementMaxSmall>
			<RotorDisplacementInModel>0.10</RotorDisplacementInModel>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<SafetyDetach>5</SafetyDetach>
			<SafetyDetachMax>5</SafetyDetachMax>
			<DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<RotorType>Rotor</RotorType>
			<PCU>100</PCU>
		</Definition>
		<!-- End Region TurretAzimuthAdvMotorStator-->
	</CubeBlocks>
	<BlockVariantGroups>
		<BlockVariantGroup>
			<Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="TurretAzimuthMotors" />
			<Icon>Textures\GUI\Icons\Cubes\motor.dds</Icon>
			<DisplayName>Turret Azimuth Motors</DisplayName>
			<Description>This is a Turret Azimuth Motor Block, if you add one or more Elevation Motor blocks, it will working!</Description>
			<Blocks>
				<Block Type="MotorStator" Subtype="LargeStatorTurretAzimuth" />
				<Block Type="MotorStator" Subtype="SmallStatorTurretAzimuth" />
				<Block Type="MotorAdvancedStator" Subtype="LargeTurretAzimuthAdvancedStator" />
				<Block Type="MotorAdvancedStator" Subtype="SmallTurretAzimuthAdvancedStator" />
			</Blocks>
		</BlockVariantGroup>
	</BlockVariantGroups>
	<CategoryClasses>
		<Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
			<Id>
				<TypeId>GuiBlockCategoryDefinition</TypeId>
				<SubtypeId />
			</Id>
			<DisplayName>Super Armor and Device Blocks</DisplayName>
			<Name>SuperArmorAndDeviceBlocks</Name>
			<StrictSearch>true</StrictSearch>
			<ItemIds>
				<string>MotorStator/LargeStatorTurretAzimuth</string>
				<string>MotorStator/SmallStatorTurretAzimuth</string>
				<string>MotorAdvancedStator/LargeTurretAzimuthAdvancedStator</string>
				<string>MotorAdvancedStator/SmallTurretAzimuthAdvancedStator</string>
			</ItemIds>
		</Category>
	</CategoryClasses>
</Definitions>
