<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>
    <!--零点能电池（无限能源），意味着更多的耗时建造以及更多的资源消耗-->
    <Definition xsi:type="MyObjectBuilder_BatteryBlockDefinition">
      <Id>
        <TypeId>BatteryBlock</TypeId>
        <SubtypeId>TestZEP</SubtypeId>
      </Id>
      <DisplayName>Zero Point Energy Battery</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\Battery.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\BatteryLarge.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="200" />
        <Component Subtype="Construction" Count="100" />
        <Component Subtype="PowerCell" Count="100"/>
        <Component Subtype="Computer" Count="40" />
        <Component Subtype="Construction" Count="200" />
        <Component Subtype="GravityGenerator" Count="60" />
        <Component Subtype="Motor" Count="60" />
        <Component Subtype="SteelPlate" Count="600" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\BatteryLargeConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\BatteryLargeConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\BatteryLargeConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>TestZEPBatteryBlock</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>200</BuildTimeSeconds>
      <ResourceSourceGroup>Battery</ResourceSourceGroup>
      <MaxPowerOutput>5e18</MaxPowerOutput>
      <ResourceSinkGroup>BatteryBlock</ResourceSinkGroup>
      <RequiredPowerInput>0</RequiredPowerInput>
      <AdaptibleInput>true</AdaptibleInput>
      <MaxStoredPower>5e22</MaxStoredPower>
      <InitialStoredPowerRatio>0</InitialStoredPowerRatio>
      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <Public>true</Public>
      <DamageEffectId>214</DamageEffectId>
      <DamagedSound>ParticleElectrical</DamagedSound>
    </Definition>
    <!--快充跃迁(最大质量可以承受20W吨)，但是意味着更加消耗能源和建造资源-->
    <Definition xsi:type="MyObjectBuilder_JumpDriveDefinition">
      <Id>
        <TypeId>JumpDrive</TypeId>
        <SubtypeId>FastChargeJumpDrive</SubtypeId>
      </Id>
      <DisplayName>Fast Charge Jump Drive</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\JumpDrive.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\JumpDrive.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="80" />
        <Component Subtype="LargeTube" Count="80" />
        <Component Subtype="MetalGrid" Count="80" />
        <Component Subtype="GravityGenerator" Count="80" />
        <Component Subtype="Detector" Count="20" />
        <Component Subtype="PowerCell" Count="1024" />
        <Component Subtype="Superconductor" Count="1000" />
        <Component Subtype="Computer" Count="300" />
        <Component Subtype="Construction" Count="80" />
        <Component Subtype="SteelPlate" Count="80" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="3" EndY="2" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="3" EndY="3" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="2" EndY="3" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="3" EndY="3" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="2" EndY="3" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="3" EndY="2" Default="true" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\JumpDriveConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\JumpDriveConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\JumpDriveConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>FastChargeJumpDrive</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>45</BuildTimeSeconds>
      <DamageEffectId>213</DamageEffectId>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <ResourceSinkGroup>Charging</ResourceSinkGroup>
      <RequiredPowerInput>1024000</RequiredPowerInput>
      <PowerNeededForJump>4096</PowerNeededForJump>
      <MaxJumpDistance>200000</MaxJumpDistance>
      <MaxJumpMass>2.2e+9</MaxJumpMass>
      <DestroyEffect>Explosion_Warhead_30</DestroyEffect>
      <DestroySound>WepLrgWarheadExpl</DestroySound>
    </Definition>
    <!--长距离跃迁(最大质量可以承受20W吨)，但是意味着更加消耗能源和建造资源-->
    <Definition xsi:type="MyObjectBuilder_JumpDriveDefinition">
      <Id>
        <TypeId>JumpDrive</TypeId>
        <SubtypeId>LongRangeJumpDrive</SubtypeId>
      </Id>
      <DisplayName>Long Range Jump Drive</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\JumpDrive.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\JumpDrive.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="800" />
        <Component Subtype="LargeTube" Count="800" />
        <Component Subtype="MetalGrid" Count="800" />
        <Component Subtype="GravityGenerator" Count="80" />
        <Component Subtype="Detector" Count="20" />
        <Component Subtype="PowerCell" Count="32768" />
        <Component Subtype="Superconductor" Count="1000" />
        <Component Subtype="Computer" Count="300" />
        <Component Subtype="Construction" Count="800" />
        <Component Subtype="SteelPlate" Count="800" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="3" EndY="2" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="3" EndY="3" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="2" EndY="3" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="3" EndY="3" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="2" EndY="3" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="3" EndY="2" Default="true" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\JumpDriveConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\JumpDriveConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\JumpDriveConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>LongRangeJumpDrive</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>45</BuildTimeSeconds>
      <DamageEffectId>213</DamageEffectId>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <ResourceSinkGroup>Charging</ResourceSinkGroup>
      <RequiredPowerInput>81920000</RequiredPowerInput>
      <PowerNeededForJump>262144</PowerNeededForJump>
      <MaxJumpDistance>4e+7</MaxJumpDistance>
      <MaxJumpMass>2.2e+8</MaxJumpMass>
      <DestroyEffect>Explosion_Warhead_30</DestroyEffect>
      <DestroySound>WepLrgWarheadExpl</DestroySound>
    </Definition>
    <!--长方形超重力产生器-->
    <Definition xsi:type="MyObjectBuilder_GravityGeneratorDefinition">
      <Id>
        <TypeId>GravityGenerator</TypeId>
        <SubtypeId>SuperGravityGenerator</SubtypeId>
      </Id>
      <DisplayName>Super Gravity Generator</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\gravity_generator.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Sound>BlockGravityGen</Sound>
      <Model>Models\Cubes\Large\GravityGenerator.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="54" />
        <Component Subtype="GravityGenerator" Count="6" />
        <Component Subtype="Construction" Count="60" />
        <Component Subtype="SteelPlate" Count="56" />
        <Component Subtype="LargeTube" Count="4" />
        <Component Subtype="Motor" Count="6" />
        <Component Subtype="Computer" Count="40" />
        <Component Subtype="SteelPlate" Count="40" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0.25" StartY="0.25" EndX="0.75" EndY="0.75" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\GravityGeneratorConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\GravityGeneratorConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\GravityGeneratorConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>SuperGravityGenerator</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>150</BuildTimeSeconds>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <MinFieldSize x="1" y="1" z="1"/>
      <MaxFieldSize x="200" y="200" z="200"/>
      <MinGravityAcceleration>-981</MinGravityAcceleration>
      <MaxGravityAcceleration>981</MaxGravityAcceleration>
      <RequiredPowerInput>1024</RequiredPowerInput>
      <DamageEffectId>211</DamageEffectId>
      <DamagedSound>ParticleElectrical</DamagedSound>
    </Definition>
    <!--球形超重力产生器-->
    <Definition xsi:type="MyObjectBuilder_GravityGeneratorSphereDefinition">
      <Id>
        <TypeId>GravityGeneratorSphere</TypeId>
        <SubtypeId>SuperGravityGeneratorSphere</SubtypeId>
      </Id>
      <DisplayName>Super Gravity Generator Sphere</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\gravity_generator_spherical.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Sound>BlockGravityGen</Sound>
      <Model>Models\Cubes\Large\GravityGeneratorSpherical.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="54" />
        <Component Subtype="GravityGenerator" Count="6" />
        <Component Subtype="Construction" Count="60" />
        <Component Subtype="SteelPlate" Count="56" />
        <Component Subtype="LargeTube" Count="4" />
        <Component Subtype="Motor" Count="6" />
        <Component Subtype="Computer" Count="40" />
        <Component Subtype="SteelPlate" Count="40" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0.25" StartY="0.25" EndX="0.75" EndY="0.75" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\GravityGeneratorSphericalConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\GravityGeneratorSphericalConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\GravityGeneratorSphericalConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>SuperGravityGeneratorSphere</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>150</BuildTimeSeconds>
      <MinRadius>10</MinRadius>
      <MaxRadius>400</MaxRadius>
      <MinGravityAcceleration>-98.1</MinGravityAcceleration>
      <MaxGravityAcceleration>98.1</MaxGravityAcceleration>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <BasePowerInput>1024</BasePowerInput>
      <ConsumptionPower>1</ConsumptionPower>
      <DamageEffectId>211</DamageEffectId>
      <DamagedSound>ParticleElectrical</DamagedSound>
    </Definition>
    <!--量子电池-->
    <Definition xsi:type="MyObjectBuilder_BatteryBlockDefinition">
      <Id>
        <TypeId>BatteryBlock</TypeId>
        <SubtypeId>QuantimBatteryBlock</SubtypeId>
      </Id>
      <DisplayName>Quantim Battery Block</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\Battery.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="2" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\BatterySmall.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="50" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="PowerCell" Count="500">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="Motor" Count="6" />
        <Component Subtype="Computer" Count="2" />
        <Component Subtype="Construction" Count="3" />
        <Component Subtype="SteelPlate" Count="20" />
        <Component Subtype="GravityGenerator" Count="4" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\BatterySmallConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\BatterySmallConstruction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>TestZEPBatteryBlock</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>30</BuildTimeSeconds>
      <ResourceSourceGroup>Battery</ResourceSourceGroup>
      <MaxPowerOutput>2e10</MaxPowerOutput>
      <ResourceSinkGroup>BatteryBlock</ResourceSinkGroup>
      <RequiredPowerInput>2e10</RequiredPowerInput>
      <MaxStoredPower>2e6</MaxStoredPower>
      <InitialStoredPowerRatio>0.1</InitialStoredPowerRatio>
      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <Public>true</Public>
      <DamageEffectId>214</DamageEffectId>
      <DamagedSound>ParticleElectrical</DamagedSound>
    </Definition>
  </CubeBlocks>
  <BlockVariantGroups>
		<BlockVariantGroup>
			<Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="Controllers" />
			<Icon>Textures\GUI\Icons\Cubes\RemoteControl.dds</Icon>
			<DisplayName>Super Devices T3</DisplayName>
			<Description>Controllers Group for Rotor Turret, Tank Tracks, VTOL , Boat , Space Ship</Description>
			<Blocks>				
				<Block Type="BatteryBlock" Subtype="TestZEP" />
				<Block Type="BatteryBlock" Subtype="QuantimBatteryBlock" />
				<Block Type="JumpDrive" Subtype="FastChargeJumpDrive" />
				<Block Type="JumpDrive" Subtype="LongRangeJumpDrive" />
        <Block Type="GravityGenerator" Subtype="SuperGravityGenerator" />
        <Block Type="GravityGeneratorSphere" Subtype="SuperGravityGeneratorSphere" />
			</Blocks>
		</BlockVariantGroup>
	</BlockVariantGroups>
	<CategoryClasses>
		<Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
			<Id>
				<TypeId>GuiBlockCategoryDefinition</TypeId>
				<SubtypeId />
			</Id>
			<DisplayName>Super Armor and Device Blocks</DisplayName>
			<Name>SuperArmorAndDeviceBlocks</Name>
			<StrictSearch>true</StrictSearch>
			<ItemIds>
				<string>BatteryBlock/TestZEP</string>
				<string>BatteryBlock/QuantimBatteryBlock</string>
				<string>JumpDrive/FastChargeJumpDrive</string>
				<string>JumpDrive/LongRangeJumpDrive</string>
        <string>GravityGenerator/SuperGravityGenerator</string>
        <string>GravityGenerator/SuperGravityGeneratorSphere</string>
			</ItemIds>
		</Category>
	</CategoryClasses>
</Definitions>
